--2024-04-19 17:33:06--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 2600:9000:26dd:2600:18:566b:ecc0:93a1, 2600:9000:26dd:5a00:18:566b:ecc0:93a1, 2600:9000:26dd:f000:18:566b:ecc0:93a1, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|2600:9000:26dd:2600:18:566b:ecc0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: ‘STDOUT’

-                                             0%[                                                                                         ]       0  --.-KB/s               -                                           100%[========================================================================================>]   3.89K  --.-KB/s    in 0.002s  

2024-04-19 17:33:06 (2.48 MB/s) - written to stdout [3980/3980]

